[program:queue]
command=/usr/local/bin/php /app/yii queue/listen
process_name=%(program_name)s_%(process_num)02d
numprocs=2
#stdout_logfile=/var/log/supervisor/tool_%(process_num)02d.log
autostart=true
autorestart=true
startsecs=5
startretries=50
user=www-data
stopsignal=KILL
